# === AWS base ===
AWS_ACCOUNT_ID=<your aws account ID>
AWS_REGION=us-east-1

# === ECR / image ===
ECR_REPO=hello-world

# === EKS / Kubernetes ===
K8S_CLUSTER_NAME=stackgen-eks
K8S_NAMESPACE=stackgen

# === GitHub info (for IAM trust) ===
GITHUB_OWNER=<your-GitHub-username>
GITHUB_REPO=<github-repo-name>

DEVELOPER_USER_NAME=<iam-user-name>

