# === AWS base ===
AWS_ACCOUNT_ID=561030001202
AWS_REGION=us-east-1

# === ECR / image ===
ECR_REPO=hello-world

# === EKS / Kubernetes ===
K8S_CLUSTER_NAME=stackgen-eks
K8S_NAMESPACE=stackgen

# === GitHub info (for IAM trust) ===
GITHUB_OWNER=aadirai02
GITHUB_REPO=hello-world

DEVELOPER_USER_NAME=aaditya

